[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Aug  9 17:33:44 2015
[*]
[dumpfile] "/home/obijuan/development/mytests/verilog/tutorial/04-counter/counter_tb.vcd"
[dumpfile_mtime] "Sun Aug  9 17:33:07 2015"
[dumpfile_size] 4371
[savefile] "/home/obijuan/development/mytests/verilog/tutorial/04-counter/counter_tb.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-2.464345 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_tb.
[sst_width] 223
[signals_width] 175
[sst_expanded] 1
[sst_vpaned_height] 211
@28
counter_tb.clk
@23
counter_tb.data[15:0]
[pattern_trace] 1
[pattern_trace] 0
