[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Oct 17 06:56:33 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/genromleds_tb.vcd"
[dumpfile_mtime] "Sat Oct 17 06:56:15 2015"
[dumpfile_size] 2830
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/genromleds_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.933561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] genromleds_tb.
[treeopen] genromleds_tb.dut.
[sst_width] 223
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 160
@28
genromleds_tb.clk
@23
genromleds_tb.dut.addr[3:0]
@22
genromleds_tb.leds[3:0]
[pattern_trace] 1
[pattern_trace] 0
