[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Oct 18 10:50:50 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/romnotes_tb.vcd"
[dumpfile_mtime] "Sun Oct 18 10:50:19 2015"
[dumpfile_size] 3797
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/romnotes_tb.gtkw"
[timestart] 35
[size] 1000 600
[pos] -452 -190
*-3.926402 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 100
[sst_expanded] 1
[sst_vpaned_height] 160
@28
romnotes_tb.clk
@29
romnotes_tb.ch_out
[pattern_trace] 1
[pattern_trace] 0
