[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Sep  6 19:26:17 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/echo_tb.vcd"
[dumpfile_mtime] "Sun Sep  6 19:26:03 2015"
[dumpfile_size] 109374
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/echo_tb.gtkw"
[timestart] 0
[size] 1842 600
[pos] 73 0
*-9.782592 5843 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] echo_tb.
[treeopen] echo_tb.dut.
[sst_width] 223
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 160
@200
-UART: RX
@28
echo_tb.dut.UART_RX.clk
echo_tb.dut.UART_RX.ser_clk
echo_tb.dut.UART_RX.rx
@22
echo_tb.dut.UART_RX.data[7:0]
@28
echo_tb.dut.UART_RX.rs
@200
-
-UART: TX
@28
echo_tb.dut.UART_TX.ser_clk
echo_tb.dut.UART_TX.tx
echo_tb.dut.UART_TX.ws
[pattern_trace] 1
[pattern_trace] 0
