[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Sep  7 10:13:19 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/rxcar_tb.vcd"
[dumpfile_mtime] "Mon Sep  7 10:13:04 2015"
[dumpfile_size] 6670624
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/rxcar_tb.gtkw"
[timestart] 0
[size] 1578 600
[pos] -170 -1
*-16.112141 264200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rxcar_tb.
[treeopen] rxcar_tb.dut.
[sst_width] 230
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 160
@28
rxcar_tb.clk
rxcar_tb.rx
rxcar_tb.dut.UART_RX.ser_clk
@22
rxcar_tb.dut.data[7:0]
@28
rxcar_tb.dut.rs
@22
rxcar_tb.dut.regdata[7:0]
@24
rxcar_tb.dut.UART_RX.tics_counter[4:0]
@28
rxcar_tb.dut.UART_RX.bitcounter_enable
rxcar_tb.dut.UART_RX.state[2:0]
@29
rxcar_tb.dut.UART_RX.shifter[8:0]
[pattern_trace] 1
[pattern_trace] 0
