[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Sep  7 06:36:13 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/txcar_tb.vcd"
[dumpfile_mtime] "Mon Sep  7 06:35:44 2015"
[dumpfile_size] 1008618
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart/txcar_tb.gtkw"
[timestart] 0
[size] 1565 890
[pos] 136 -385
*-13.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 262
@28
txcar_tb.clk
@29
txcar_tb.tx
[pattern_trace] 1
[pattern_trace] 0
