[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Aug 21 07:30:08 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T11-mux-2-1/mux2_tb.vcd"
[dumpfile_mtime] "Fri Aug 21 07:29:01 2015"
[dumpfile_size] 1154
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T11-mux-2-1/mux2_tb.gtkw"
[timestart] 0
[size] 1000 316
[pos] -1 -1
*-2.229546 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mux2_tb.
[treeopen] mux2_tb.dut.
[sst_width] 223
[signals_width] 138
[sst_expanded] 1
[sst_vpaned_height] 60
@28
mux2_tb.clk
mux2_tb.dut.sel
mux2_tb.data[3:0]
[pattern_trace] 1
[pattern_trace] 0
