[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Oct 19 19:01:51 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/romnotes_tb.vcd"
[dumpfile_mtime] "Mon Oct 19 19:00:51 2015"
[dumpfile_size] 6508
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T27-rom-param/romnotes_tb.gtkw"
[timestart] 12
[size] 1000 600
[pos] -282 -83
*-4.421464 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] romnotes_tb.
[sst_width] 223
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 160
@28
romnotes_tb.clk
romnotes_tb.ch_out
@23
romnotes_tb.dut.leds[4:0]
[pattern_trace] 1
[pattern_trace] 0
