[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Sep 10 06:32:03 2015
[*]
[dumpfile] "(null)"
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T20-serialcomm-1/echowire2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 156 -73
*-5.926402 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
[color] 5
echowire2_tb.dtr
[color] 5
echowire2_tb.led1
echowire2_tb.rts
echowire2_tb.led2
[color] 3
echowire2_tb.rx
[color] 3
echowire2_tb.rx2
[color] 3
echowire2_tb.tx2
@29
[color] 3
echowire2_tb.tx
[pattern_trace] 1
[pattern_trace] 0
