[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Aug 24 19:54:41 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T15-divisor/div3_tb.vcd"
[dumpfile_mtime] "Mon Aug 24 19:54:23 2015"
[dumpfile_size] 756
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T15-divisor/div3_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 65 -10
*-3.229546 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 160
@28
div3_tb.clk
@29
div3_tb.clk_out
[pattern_trace] 1
[pattern_trace] 0
