[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Sep  4 17:04:33 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T20-uart-tx/txcar_tb.vcd"
[dumpfile_mtime] "Fri Sep  4 17:02:21 2015"
[dumpfile_size] 1008795
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T20-uart-tx/txcar_tb.gtkw"
[timestart] 0
[size] 1842 600
[pos] 73 0
*-12.669619 6450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] txcar_tb.
[treeopen] txcar_tb.dut.
[sst_width] 223
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 160
@28
txcar_tb.clk
txcar_tb.dut.rst
txcar_tb.dut.tx
txcar_tb.dut.led
txcar_tb.dut.ws2
@29
txcar_tb.dut.clk_tx
[pattern_trace] 1
[pattern_trace] 0
