[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Sep  6 14:58:47 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart_rx/rxcar_tb.vcd"
[dumpfile_mtime] "Sun Sep  6 14:57:56 2015"
[dumpfile_size] 604069
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/uart_rx/rxcar_tb.gtkw"
[timestart] 0
[size] 1840 595
[pos] 65 0
*-8.581107 252 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rxcar_tb.
[treeopen] rxcar_tb.dut.
[treeopen] rxcar_tb.dut.UART_RX.
[sst_width] 223
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 159
@28
rxcar_tb.clk
rxcar_tb.rx
rxcar_tb.dut.UART_RX.ser_clk
@22
[color] 5
rxcar_tb.dut.data[7:0]
@28
rxcar_tb.dut.UART_RX.state[2:0]
@24
rxcar_tb.dut.UART_RX.tics_counter[4:0]
@22
rxcar_tb.dut.UART_RX.regdata[7:0]
@28
rxcar_tb.dut.UART_RX.shift
@29
rxcar_tb.dut.UART_RX.shifter[7:0]
[pattern_trace] 1
[pattern_trace] 0
