[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Sep  8 09:12:14 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/rtsdtr/rtsdtr_tb.vcd"
[dumpfile_mtime] "Tue Sep  8 09:11:13 2015"
[dumpfile_size] 4296
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/rtsdtr/rtsdtr_tb.gtkw"
[timestart] 75
[size] 1000 600
[pos] -1 -1
*-3.926402 83 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 147
[sst_expanded] 1
[sst_vpaned_height] 160
@28
[color] 5
rtsdtr_tb.dtr
@29
[color] 5
rtsdtr_tb.led1
@28
rtsdtr_tb.rts
rtsdtr_tb.led2
[pattern_trace] 1
[pattern_trace] 0
