[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Nov  3 13:06:26 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T29-tristate/tristate2_tb.vcd"
[dumpfile_mtime] "Tue Nov  3 13:06:03 2015"
[dumpfile_size] 1977
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T29-tristate/tristate2_tb.gtkw"
[timestart] 1
[size] 1000 600
[pos] -394 -335
*-4.933561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tristate2_tb.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 160
@28
tristate2_tb.clk
@29
tristate2_tb.led0
[pattern_trace] 1
[pattern_trace] 0
