[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Oct 11 12:02:08 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T26-rom/romhw_tb.vcd"
[dumpfile_mtime] "Sun Oct 11 12:01:58 2015"
[dumpfile_size] 1455
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T26-rom/romhw_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.933561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 160
@28
romhw_tb.clk
@23
romhw_tb.leds[3:0]
[pattern_trace] 1
[pattern_trace] 0
