[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Sep 13 17:44:31 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T21-baud-tx/baudtx2_tb.vcd"
[dumpfile_mtime] "Sun Sep 13 17:44:05 2015"
[dumpfile_size] 454352
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T21-baud-tx/baudtx2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 156 -469
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] baudtx2_tb.
[sst_width] 223
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 160
@28
baudtx2_tb.dut.clk_baud
baudtx2_tb.dtr
@29
baudtx2_tb.tx
[pattern_trace] 1
[pattern_trace] 0
