[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Sep 12 11:57:51 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T21-baud-tx/baudtx_tb.vcd"
[dumpfile_mtime] "Sat Sep 12 11:57:31 2015"
[dumpfile_size] 1614972
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T21-baud-tx/baudtx_tb.gtkw"
[timestart] 0
[size] 1324 863
[pos] 325 47
*-8.000000 236 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] baudtx_tb.
[sst_width] 223
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 255
@28
baudtx_tb.dut.clk
baudtx_tb.dut.rstn
baudtx_tb.dut.clk_baud
baudtx_tb.dut.tx
baudtx_tb.dut.loadn
baudtx_tb.dut.shifter[9:0]
@29
baudtx_tb.dtr
[pattern_trace] 1
[pattern_trace] 0
