[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Oct 24 08:39:39 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.vcd"
[dumpfile_mtime] "Sat Oct 24 08:39:03 2015"
[dumpfile_size] 819119
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.gtkw"
[timestart] 0
[size] 1735 600
[pos] 44 0
*-12.799849 2111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buffer_tb.
[treeopen] buffer_tb.dut.
[sst_width] 223
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 160
@28
buffer_tb.clk
buffer_tb.rx
buffer_tb.tx
@821
buffer_tb.dut.data_out[7:0]
@28
buffer_tb.dut.rx
@22
buffer_tb.dut.leds[4:0]
@28
buffer_tb.dut.rw
buffer_tb.dut.rstn
@22
buffer_tb.dut.addr[3:0]
@28
buffer_tb.dut.ready
buffer_tb.dut.transmit
buffer_tb.dut.cena
@22
buffer_tb.dut.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
