[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Oct 29 08:53:50 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.vcd"
[dumpfile_mtime] "Thu Oct 29 08:53:14 2015"
[dumpfile_size] 1255880
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.gtkw"
[timestart] 0
[size] 1773 600
[pos] 44 0
*-10.275853 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buffer_tb.
[treeopen] buffer_tb.dut.
[treeopen] buffer_tb.dut.TX0.
[sst_width] 223
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 160
@28
buffer_tb.clk
buffer_tb.dut.rstn
buffer_tb.tx
@22
buffer_tb.dut.state[2:0]
buffer_tb.dut.addr[3:0]
@820
buffer_tb.dut.data_out[7:0]
@22
buffer_tb.leds[4:0]
@200
-
@28
buffer_tb.dut.transmit
buffer_tb.dut.ready
buffer_tb.dut.cena
buffer_tb.dut.rcv
buffer_tb.dut.rcv_r
buffer_tb.dut.rw
@820
buffer_tb.dut.data_in[7:0]
@200
-
-UART-TX
@22
buffer_tb.dut.TX0.state[1:0]
@23
buffer_tb.dut.TX0.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
