[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Oct 28 08:00:16 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.vcd"
[dumpfile_mtime] "Wed Oct 28 07:58:10 2015"
[dumpfile_size] 1187229
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.gtkw"
[timestart] 23480
[size] 1773 600
[pos] 44 0
*-12.359649 36250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buffer_tb.
[treeopen] buffer_tb.dut.
[sst_width] 223
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 160
@28
buffer_tb.clk
buffer_tb.dut.rstn
buffer_tb.tx
@22
buffer_tb.dut.state[2:0]
buffer_tb.dut.addr[3:0]
@821
buffer_tb.dut.data_out[7:0]
@22
buffer_tb.leds[4:0]
@200
-
@28
buffer_tb.dut.transmit
buffer_tb.dut.ready
buffer_tb.dut.cena
buffer_tb.dut.ccl
buffer_tb.dut.rcv
buffer_tb.dut.rcv_r
buffer_tb.dut.rw
@820
buffer_tb.dut.data_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
