[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Oct 24 18:25:32 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.vcd"
[dumpfile_mtime] "Sat Oct 24 18:22:33 2015"
[dumpfile_size] 739608
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T28-ram/buffer_tb.gtkw"
[timestart] 0
[size] 1301 600
[pos] 44 0
*-12.974824 8181 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buffer_tb.
[treeopen] buffer_tb.dut.
[sst_width] 223
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 160
@28
buffer_tb.clk
buffer_tb.tx
@820
buffer_tb.dut.data_out[7:0]
@22
buffer_tb.dut.leds[4:0]
@28
buffer_tb.dut.rw
buffer_tb.dut.rstn
buffer_tb.dut.ready
buffer_tb.dut.transmit
buffer_tb.dut.cena
buffer_tb.rx
buffer_tb.dut.rcv
@820
buffer_tb.dut.data_in[7:0]
@28
buffer_tb.dut.ccl
@22
buffer_tb.dut.leds_r[4:0]
buffer_tb.dut.addr[1:0]
@23
buffer_tb.dut.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
