[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat Oct 10 06:46:25 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/memory/romleds_tb.vcd"
[dumpfile_mtime] "Sat Oct 10 06:46:03 2015"
[dumpfile_size] 2852
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/working/memory/romleds_tb.gtkw"
[timestart] 0
[size] 1650 600
[pos] 85 0
*-4.004005 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] romleds_tb.
[treeopen] romleds_tb.dut.
[sst_width] 223
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 160
@28
romleds_tb.clk
romleds_tb.dut.rstn
@23
romleds_tb.dut.addr[3:0]
@22
romleds_tb.leds[3:0]
[pattern_trace] 1
[pattern_trace] 0
