[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Nov  8 18:44:14 2015
[*]
[dumpfile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T30-microbio/microbio_tb.vcd"
[dumpfile_mtime] "Sun Nov  8 18:43:37 2015"
[dumpfile_size] 6929
[savefile] "/home/obijuan/development/open-fpga-verilog-tutorial/tutorial/T30-microbio/microbio_tb.gtkw"
[timestart] 0
[size] 1300 600
[pos] -1 -1
*-2.425097 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] microbio_tb.
[sst_width] 223
[signals_width] 151
[sst_expanded] 1
[sst_vpaned_height] 160
@28
microbio_tb.clk
microbio_tb.dut.clk_tic
microbio_tb.rstn
microbio_tb.stop
@22
microbio_tb.dut.addr[5:0]
microbio_tb.dut.data[7:0]
microbio_tb.dut.cp[5:0]
microbio_tb.dut.state[1:0]
microbio_tb.dut.ri[7:0]
@28
microbio_tb.dut.CO[1:0]
@22
microbio_tb.dut.DAT[5:0]
microbio_tb.leds[3:0]
@28
microbio_tb.dut.reg_stop
@22
microbio_tb.dut.leds_r[3:0]
@29
microbio_tb.dut.cont
@200
-
-Microordenes
@28
microbio_tb.dut.cp_inc
microbio_tb.dut.cp_load
microbio_tb.dut.ri_load
microbio_tb.dut.leds_load
microbio_tb.dut.halt
[pattern_trace] 1
[pattern_trace] 0
